<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .table {
            border-collapse: collapse !important;
            border: 2px solid black;
        }
        .table td, .table th {
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
            border: 2px solid black;
        }
        .table > thead > tr > th {
            border: 2px solid black;
            background: darkseagreen;
            color: black;
            border: 2px;
        }
        .table > thead > tr > th {
            border: 2px solid black;
        }
    </style>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th>Kursu pavadinimas</th>
        <th>Vieta</th>
        <th>Data</th>
        <th>Laikas</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><a href="http://www.siuskpigiau.lt" target="_blank">Siuskpigiau.lt</a></td>
        <td>KAUNAS</td>
        <td>2018-01-01</td>
        <td>18:00</td>
    </tr>
    <tr>
        <<td><a href="http://www.codeacademy.lt" target="_blank" kursai> Code academy</td>
        <td>KAUNAS</td>
        <td>2018-01-02</td>
        <td>18:00</td>
    </tr>
    <tr>
        <td>PHP kursai</td>
        <td>KAUNAS</td>
        <td>2018-01-03</td>
        <td>18:00</td>
    </tr>
    <tr><td>PHP kursai</td>
        <td>KAUNAS</td>
        <td>2018-01-04</td>
        <td>18:00</td>
    </tr>
    </tbody>
</table>
</body>
</html>