<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div.circle {
        -moz-border-radius: 40px/40px;
        border-radius: 40px/40px;
        border: solid 2.5px; color: blue;
        width: 80px;
        height: 80px;
        position: absolute;
    }
    div.circle2 {
        -moz-border-radius: 40px/40px;
        border-radius: 40px/40px;
        border: solid 2.5px; color: #ffdf00;
        width: 80px;
        height: 80px;
        margin-left: 45px;
        margin-top: 30px;
        position: absolute;
    }
    div.circle3 {
        -moz-border-radius: 40px/40px;
        border-radius: 40px/40px;
        border: solid 2.5px; color: black;
        width: 80px;
        height: 80px;
        margin-left: 90px;
        position: absolute;
    }
    div.circle4 {
        -moz-border-radius: 40px/40px;
        border-radius: 40px/40px;
        border: solid 2.5px; color: green;
        width: 80px;
        height: 80px;
        margin-left: 135px;
        margin-top: 30px;
        position: absolute;
    }
    div.circle5 {
        -moz-border-radius: 40px/40px;
        border-radius: 40px/40px;
        border: solid 2.5px; color: red;
        width: 80px;
        height: 80px;
        margin-left: 180px;
        position: absolute;
    }
</style>
<body>
<div class="circle"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
</body>
</html>